1. How many Facebooker are there in Sky's? (Based on M-TP.Fan Page)
	A.	Over 7 millions
	B.	Over 8 millions
	C.	Over 9 millions
	D.	Over 10 millions
  Answer: C
2. In which sport do two teams pull at the opposite ends of a rope?
	A.	Ice hockey
	B.	Aerobics
	C.	Tug of war
	D.	Polo
  Answer: C
3. What is the First Award in Grand Slam in year?
	A.	Australia Open
	B.	Wimbledon
	C.	French Open
	D.	US Open
  Answer: A
4. Fields Medal is awarded to mathematicians not too much
fresh?
	A.	45
	B.	40
	C.	35
	D.	30
  Answer: B
5. Only Big Red Point is the flag of:
	A.	Japan
	B.	Holand
	C.	England
	D.	Vatican

  Answer: A
6. In Taekwondo martial, the highest level what color belt?
	A.	Black
	B.	Blue
	C.	Green
	D.	Yellow
  Answer: A
7. How Many Teeth Does the Average Person Have?
	A.	26	
	B.	28
	C.	30
	D.	32
  Answer: D
8. Flower has been voted as Vietnam's national flower?
	A.	Bamboo
	B.	Sakura Flower
	C.	Leopard
	D. 	Lotus
  Answer: D
9. Which metal has minimum specific weight?
	A.	Natri
	B.	Liti
	C.	Kali
	D.	Beri
  Answer: B
10. Titanic sunk in?
	A.	1910
	B.	1911
	C.	1912
	D.	1913
  Answer: C
11. Roman number that has the greatest value?
	A.	X
	B.	C
	C.	L
	D.	M
  Answer: D
12. The headquarters of the European Union located in?
	A.	Italia
	B.	Germany
	C.	Belgium
	D.	France
  Answer: C
13. Who will be TIME's 2015 Person of the Year?
	A.	Mark Zuckerberg
	B.	Angela Merkel
	C.	Jack Ma
	D.	Donald Trump
  Answer: B
14. It is The most prestigious award in the field of music, same the Oscar: 
	A. 	ACM Award
	B. 	Grammy
	C. 	Billboard
	D. 	World Peace Music Award
  Answer: B
15. How many planets are there in our solar system?
	A.	8
	B.	9
	C.	10
	D.	11
  Answer: A
  
